<?xml version="1.0" encoding="UTF-8"?>
<Projectconfig genre="pds document">
    <metadataCategory name="projectMetadata">
        <property name="batchName" value="{owner}_{batchDir}_{yyyy}{mo}{dd}_{hh24}{mm}{ss}"/>
        <property name="successMethod" value="email"/>
        <property name="projectName" value="TBRC PDS Project with Relationships"/>
        <property name="projectDescription" value="PDS project with relationships"/>
        <property name="successEmail" value="vitaly_zakuta@harvard.edu"/>
        <property name="failureEmail" value="vitaly_zakuta@harvard.edu"/>
        <property name="depositAgent" value="80529864"/>
    </metadataCategory>
    <directory name="OBJECT TEMPLATE">
        <metadataCategory name="objectMetadata">
            <property name="ownerCode" value="FHCL.COLL"/>
            <property name="billingCode" value="FHCL.COLL.TBRC_0001"/>
            <property name="accessFlag" value="P"/>
            <property name="has_methodology" value="Methodology object URN here"/>
            <property name="has_documentation" value="Project Documentation Object URN here"/>
            <property name="has_documentation" value="sample object urn: urn-3:HUL.DRS.OBJECT:404525"/>
            <property name="has_methodology" value="sample object urn: urn-3:HUL.DRS.OBJECT:404525"/>
        </metadataCategory>
        <metadataCategory name="nrsMetadata">
            <property name="resourceNamePattern" value="{n}"/>
            <property name="urnAuthorityPath" value="HUL.OIS"/>
        </metadataCategory>
        <metadataCategory name="importMetadata">
            <property name="alephID" value="123456789"/>
        </metadataCategory>
        <metadataCategory name="otherRightsMetadata">
            <property name="license" value="donor agreement object URN here"/>
            <property name="license" value="Rights statement object URN here"/>
            <property name="license" value="sample object URN: urn-3:HUL.DRS.OBJECT:404525"/>
        </metadataCategory>
        <directory name="image">
            <metadataCategory name="fileMetadata">
                <property name="isFirstGenerationInDrs" value="yes"/>
                <property name="usageClass" value="HIGHUSE"/>
            </metadataCategory>
            <metadataCategory name="pdsDocumentImageFileMetadata">
                <property name="role" value="ARCHIVAL_MASTER"/>
                <property name="role" value="PRODUCTION_MASTER"/>
                <property name="role" value="DELIVERABLE"/>
                <property name="role" value="THUMBNAIL"/>
            </metadataCategory>
            <directory name="image-deliverable">
                <metadataCategory name="fileMetadata">
                    <property name="isFirstGenerationInDrs" value="no"/>
                    <property name="usageClass" value="HIGHUSE"/>
                </metadataCategory>
                <metadataCategory name="pdsDocumentImageFileMetadata">
                    <property name="role" value="DELIVERABLE"/>
                    <property name="role" value="THUMBNAIL"/>
                </metadataCategory>
            </directory>
        </directory>
    </directory>
</Projectconfig>
