Batch Summary:
-----------------------------------------------------------------------------
Batch Directory: C:\Users\jsk\Northgate\bdrc\tmp\RelatedURNInject\bb2drs\InjectionTest2
Batch Name: FHCL.COLL_InjectionTest2_20180727_163039
Batch Size: 0 / 0.0000 megabytes
Number of valid files: 0

Number of valid files per format:

Files found to be invalid (total files:0)

Files ignored (total files:0)

Batch.xml written to: C:\Users\jsk\Northgate\bdrc\tmp\RelatedURNInject\bb2drs\InjectionTest2\batch.xml

Object Summary:
-----------------------------------------------------------------------------
Name: INjectionTestWithtemplateFiles
	Content Model: pds document
	Owner: FHCL.COLL
	Size: 0 bytes / 0.0000 megabytes
	File Count: 0

