Batch Summary:
-----------------------------------------------------------------------------
Batch Directory: C:\Users\jsk\Northgate\bdrc\drs-deposit\DRS-BATCH-PROCESSING\BB_tbrc\BB_tbrcLicDoc2018FINAL\Documentation
Batch Name: FHCL.COLL_Documentation_20180319_175807
Batch Size: 13466 / 0.0128 megabytes
Number of valid files: 1

Number of valid files per format:
	Portable Document Format: 1

Files found to be invalid (total files:0)

Files ignored (total files:0)

Batch.xml written to: C:\Users\jsk\Northgate\bdrc\drs-deposit\DRS-BATCH-PROCESSING\BB_tbrc\BB_tbrcLicDoc2018FINAL\Documentation\batch.xml

Object Summary:
-----------------------------------------------------------------------------
Name: Documentation
	Content Model: document
	Owner: FHCL.COLL
	Size: 13466 bytes / 0.0128 megabytes
	File Count: 1
	Portable Document Format: 1

