<?xml version="1.0" encoding="UTF-8"?>
<Projectconfig genre="document">
    <metadataCategory name="projectMetadata">
        <property name="batchName" value="{owner}_{batchDir}_{yyyy}{mo}{dd}_{hh24}{mm}{ss}"/>
        <property name="successMethod" value="all"/>
        <property name="projectName" value="Sample project for Donor Agreement"/>
        <property name="projectDescription" value=""/>
        <property name="depositAgent" value="01814776"/>
        <property name="successEmail" value="devs@tbrc.org"/>
        <property name="failureEmail" value="devs@tbrc.org"/>
    </metadataCategory>
    <directory name="OBJECT TEMPLATE">
        <metadataCategory name="objectMetadata">
            <property name="ownerCode" value="FHCL.COLL"/>
            <property name="billingCode" value="FHCL.COLL.TBRC_0001"/>
            <property name="accessFlag" value="P"/>
        </metadataCategory>
        <metadataCategory name="nrsMetadata">
            <property name="resourceNamePattern" value="{n}"/>
            <property name="urnAuthorityPath" value="FHCL"/>
        </metadataCategory>
        <metadataCategory name="documentObjectMetadata">
            <property name="role" value="DOCUMENTATION"/>
            <property name="role" value="DONOR_AGREEMENT"/>
        </metadataCategory>
        <directory name="document">
            <metadataCategory name="fileMetadata">
                <property name="isFirstGenerationInDrs" value="yes"/>
                <property name="usageClass" value="HIGHUSE"/>
            </metadataCategory>
            <metadataCategory name="documentFileMetadata">
                <property name="role" value="ARCHIVAL_MASTER"/>
                <property name="role" value="PRODUCTION_MASTER"/>
                <property name="role" value="DELIVERABLE"/>
                <property name="role" value="DOCUMENTATION"/>
                <property name="role" value="LICENSE"/>
            </metadataCategory>
        </directory>
    </directory>
</Projectconfig>
