Batch Summary:
-----------------------------------------------------------------------------
Batch Directory: C:\Users\jsk\Northgate\bdrc\2018BatchBuilds\DRSAgreementProject\AgreementPC211
Batch Name: FHCL.COLL_AgreementPC211_20180116_111708
Batch Size: 36099 / 0.0344 megabytes
Number of valid files: 1

Number of valid files per format:
	Portable Document Format: 1

Files found to be invalid (total files:0)

Files ignored (total files:0)

Batch.xml written to: C:\Users\jsk\Northgate\bdrc\2018BatchBuilds\DRSAgreementProject\AgreementPC211\batch.xml

Object Summary:
-----------------------------------------------------------------------------
Name: AgreementPC211
	Content Model: document
	Owner: FHCL.COLL
	Size: 36099 bytes / 0.0344 megabytes
	File Count: 1
	Portable Document Format: 1

