<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" creatingAppName="Batch Builder" creatingAppVersion="2.2.11" xsi:noNamespaceSchemaLocation="http://hul.harvard.edu/ois/xml/xsd/drs/drs_batch2.xsd">
    <name>FHCL.COLL_AgreementMac211_20180116_112912</name>
    <date>2018-01-16T11:29:12.418-05:00</date>
    <depositAgent>10684323</depositAgent>
    <depositAgentUri>http://idtest.lib.harvard.edu:9020/wordshack/person/78504</depositAgentUri>
    <contactInfo>
        <successEmail>jimk@tbrc.org</successEmail>
        <failureEmail>jimk@tbrc.org</failureEmail>
        <successMethod>all</successMethod>
    </contactInfo>
    <add>
        <object md5="56fd493eed68aa9e9707b29606c9e9ae">AgreementMAC211/descriptor.xml</object>
    </add>
</batch>
