<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" creatingAppName="Batch Builder" creatingAppVersion="2.2.13" xsi:noNamespaceSchemaLocation="http://hul.harvard.edu/ois/xml/xsd/drs/drs_batch2.xsd">
    <name>FHCL.COLL_AgreementMAC213_20180116_113132</name>
    <date>2018-01-16T11:31:32.018-05:00</date>
    <depositAgent>10684323</depositAgent>
    <depositAgentUri>http://idtest.lib.harvard.edu:9020/wordshack/person/78504</depositAgentUri>
    <contactInfo>
        <successEmail>jimk@tbrc.org</successEmail>
        <failureEmail>jimk@tbrc.org</failureEmail>
        <successMethod>all</successMethod>
    </contactInfo>
    <add>
        <object md5="89f54376d0290e3df4c3b87c021d56a3">AgreementMac13/descriptor.xml</object>
    </add>
</batch>
