<?xml version="1.0" encoding="UTF-8"?>
<Projectconfig genre="text">
    <metadataCategory name="projectMetadata">
        <property name="batchName" value="{owner}_{batchDir}_{yyyy}{mo}{dd}_{hh24}{mm}{ss}"/>
        <property name="successMethod" value=""/>
        <property name="projectName" value="Outline"/>
        <property name="projectDescription" value="template for batch outline file objects"/>
        <property name="failureEmail" value="jimk@tbrc.org"/>
        <property name="successEmail" value="jimk@tbrc.org"/>
        <property name="depositAgent" value="10684323"/>
        <property name="depositAgentEmail" value="jimk@tbrc.org"/>
    </metadataCategory>
    <directory name="OBJECT TEMPLATE">
        <metadataCategory name="objectMetadata">
            <property name="ownerCode" value="FHCL.COLL"/>
            <property name="billingCode" value="FHCL.COLL.TBRC_0001"/>
            <property name="accessFlag" value="R"/>
            <property name="harvardMetadataLinks" value="Type=Aleph --- Identifier=hollis-id --- Label=HOLLIS-ID"/>

        </metadataCategory>
        <metadataCategory name="nrsMetadata">
            <property name="resourceNamePattern" value="{n}"/>
            <property name="urnAuthorityPath" value="FHCL"/>
        </metadataCategory>
        <directory name="textOutlineTTL">
            <metadataCategory name="fileMetadata">
                <property name="usageClass" value="LOWUSE"/>
                <property name="fileAccessFlag" value="P"/>
            </metadataCategory>
        </directory>
    </directory>
</Projectconfig>
