<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" creatingAppName="Batch Builder" creatingAppVersion="2.2.13" xsi:noNamespaceSchemaLocation="http://hul.harvard.edu/ois/xml/xsd/drs/drs_batch2.xsd">
    <name>FHCL.COLL_AgreementPC213_20180116_111358</name>
    <date>2018-01-16T11:13:58.570-05:00</date>
    <depositAgent>10684323</depositAgent>
    <depositAgentUri>http://idtest.lib.harvard.edu:9020/wordshack/person/78504</depositAgentUri>
    <contactInfo>
        <successEmail>jimk@tbrc.org</successEmail>
        <failureEmail>jimk@tbrc.org</failureEmail>
        <successMethod>all</successMethod>
    </contactInfo>
    <add>
        <object md5="04e77ae913f8ff44dd4203b6ddf1a893">AgreementPC213/descriptor.xml</object>
    </add>
</batch>
