{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 TBRC Documentation for Harvard University Library DRS 2 assets\
\
This document, the TBRC License and a Methodology statement are linked to every other TBRC\
asset deposited in DRS 2.\
\
Images are deposited as retrievable Page Display objects via the Page Display Service.\
}