Batch Summary:
-----------------------------------------------------------------------------
Batch Directory: C:\Users\jsk\Northgate\bdrc\drs-deposit\DRS-BATCH-PROCESSING\BB_tbrc\BB_tbrcMeth2018\Methodology
Batch Name: FHCL.COLL_Methodology_20180319_172144
Batch Size: 0 / 0.0000 megabytes
Number of valid files: 0

Number of valid files per format:

Files found to be invalid (total files:0)

Files ignored (total files:0)

Batch.xml written to: C:\Users\jsk\Northgate\bdrc\drs-deposit\DRS-BATCH-PROCESSING\BB_tbrc\BB_tbrcMeth2018\Methodology\batch.xml

Object Summary:
-----------------------------------------------------------------------------
Name: Methodology
	Content Model: text
	Owner: FHCL.COLL
	Size: 0 bytes / 0.0000 megabytes
	File Count: 0

